plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'application'
}

group 'gspd'
version '1.0.0-SNAPSHOT'


application {
    mainClass = 'ispd.Main'
}

dependencies {
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation("org.jfree:jfreechart:1.0.14") {
        exclude group: "xml-apis"
    }
    implementation 'org.jetbrains:annotations:24.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'com.approvaltests:approvaltests:18.7.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ispd.Main'
        )
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java/"]
        }
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:all"
}
