plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'application'
}

group 'gspd'
version '1.0.0-SNAPSHOT'


application {
    mainClass = 'ispd.Main'
}

dependencies {
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation('org.jfree:jfreechart:1.5.4') {
        exclude group: "xml-apis"
    }
    implementation 'org.jetbrains:annotations:24.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'com.approvaltests:approvaltests:18.7.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ispd.Main'
        )
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java/"]
        }
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:all" << "-Xmaxwarns" << "300"
}
