(Cost\ of\ Communication)=(Cost of Communication)
(Cost\ of\ Processing)=(Cost of Processing)
A\ user\ should\ be\ selected=A user should be selected
About=About
Add=Add
Add\ and\ remove\ users\ to\ the\ model=Add and remove users to the model
Add\ user=Add user
Advanced=Advanced
Application=Application
Are\ you\ sure\ want\ delete\ this\ user\:=Are you sure want delete this user:
Average=Average
Back=Back
Band\ of\ the\ communication\ link=Band of the communication link
Bandwidth=Bandwidth
Cancel=Cancel
Centralized=Centralized
Characteristics=Characteristics
Close=Close
Closes\ the\ program=Closes the program
Cluster\ button\ selected.=Cluster button selected.
Cluster\ icon\ added.=Cluster icon added.
Cluster\ icon\ configuration=Cluster icon configuration
Commnication\ size\ of\ the\ submmited\ task=Commnication size of the submmited task
Communication=Communication
Communication\ link=Communication link
Communication\ size=Communication size
Compile=Compile
Computational=Computational
Computational\ power\ given\ by\ the\ user\ to\ grid=Computational power given by the user to grid
Computational\ size=Computational size
Computational\ size\ of\ the\ submitted\ task=Computational size of the submitted task
Computing\ power=Computing power
Configuration\ for\ the\ icon=Configuration for the icon
Connected\ Nodes\ hidden.=Connected Nodes hidden.
Connected\ Nodes\ unhidden.=Connected Nodes unhidden.
Convert=Convert
Copy=Copy
Creates\ a\ file\ in\ plain\ text\ with\ the\ model\ data\ according\ to\ the\ grammar\ of\ the\ iconic\ model=Creates a file in plain text with the model data according to the grammar of the iconic model
Creates\ a\ jpg\ file\ with\ the\ model\ image=Creates a jpg file with the model image
Creates\ a\ new\ policy=Creates a new policy
Creating\ routing.=Creating routing.
Creating\ tasks.=Creating tasks.
Crescent=Crescent
Cut=Cut
Decrescent=Decrescent
Delete=Delete
Destination\ Node\:=Destination Node:
Developers=Developers
Distributed=Distributed
Do\ you\ want\ to\ save\ changes\ to=Do you want to save changes to
Drawing\ grid=Drawing grid
Drawing\ grid\ disabled.=Drawing grid disabled.
Drawing\ grid\ enabled.=Drawing grid enabled.
Drawing\ rule=Drawing rule
Drawing\ rule\ disabled.=Drawing rule disabled.
Drawing\ rule\ enabled.=Drawing rule enabled.
Dynamic=Dynamic
Edit=Edit
Enter\ the\ characteristics=Enter the characteristics
Enter\ the\ name=Enter the name
Enter\ the\ name\ of\ the\ scheduler=Enter the name of the scheduler
Error!=Error!
Error\ opening\ file.=Error opening file.
Exit = Exit
Export=Export
FIFO\ (First\ In,\ First\ Out)=FIFO (First In, First Out)
File=File
Finish=Finish
For\ each\ node=For each node
Formula\:=Formula:
Generate\ Scheduler=Generate Scheduler
Generator\ type=Generator type
Getting\ Results.=Getting Results.
Global\ ID\:=Global ID:
GridSim\ model=GridSim model
Help=Help
How\ to\ refresh\:=How to refresh:
Iconic\ Model\ of\ Simulation=Iconic Model of Simulation
Import=Import
Indirectly\ Connected\ Nodes\ are\ now\ being\ shown=Indirectly Connected Nodes are now being shown
Indirectly\ Connected\ Nodes\ are\ now\ not\ being\ shown=Indirectly Connected Nodes are now not being shown
Input\ Connection\:=Input Connection:
Input\ Nodes\ Indirectly\ Connected\:=Input Nodes Indirectly Connected:
Insertion\ mode\ for\ the\ workloads=Insertion mode for the workloads
Internet\ button\ selected.=Internet button selected.
Internet\ icon\ added.=Internet icon added.
Internet\ icon\ configuration=Internet icon configuration
Invalid\ file=Invalid file
Java\ Source\ Files\ (.\ java)=Java Source Files (. java)
JPG\ Image\ (.jpg)=JPG Image (.jpg)
Label=Label
Largest\ Task\ First=Largest Task First
Latency=Latency
Limit\ the\ number\ of\ tasks\ submitted\ by\ resource=Limit the number of tasks submitted by resource
Limit\ the\ number\ of\ tasks\ submitted\ by\ user=Limit the number of tasks submitted by user
Load\ Factor=Load Factor
Local\ ID\:=Local ID:
Lowest\ Task\ First=Lowest Task First
Machine\ button\ selected.=Machine button selected.
Machine\ icon\ added.=Machine icon added.
Machine\ icon\ configuration=Machine icon configuration
Manage\ Allocation\ Policies=Manage Allocation Policies
Manage\ Cloud\ Scheduling\ Policies=Manage Cloud Scheduling Policies
Manage\ Schedulers=Manage Schedulers
Manage\ Users=Manage Users
Master=Master
Match\ network\ settings=Match network settings
Matches\ the\ settings\ of\ icons\ of\ networks\ according\ to\ a\ selected\ icon=Matches the settings of icons of networks according to a selected icon
Maximum=Maximum
Maximum\ communication=Maximum communication
Maximum\ computing=Maximum computing
Mbits=Mbits
MFLOPS=MFLOPS
Minimum=Minimum
Minimum\ communication=Minimum communication
Minimum\ computing=Minimum computing
model\ closed=model closed
Model\ of\ tasks = Model of tasks  
model\ opened=model opened
model\ saved=model saved
modified=modified
Mounting\ network\ queue.=Mounting network queue.
Network\ button\ selected.=Network button selected.
Network\ connection\ added.=Network connection added.
Network\ icon\ configuration=Network icon configuration
New=New
New\ model\ opened=New model opened
New\ Scheduler=New Scheduler
Next=Next
No\ icon\ selected.=No icon selected.
No\ restrictions=No restrictions
nomePrograma=iSPD
Notifications=Notifications
Number\ of\ completed\ tasks=Number of completed tasks
Number\ of\ nodes=Number of nodes
Number\ of\ running\ taks=Number of running taks
Number\ of\ running\ tasks\ in\ the\ resource=Number of running tasks in the resource
Number\ of\ slaves=Number of slaves
Number\ of\ submitted\ tasks=Number of submitted tasks
Number\ of\ submitted\ tasks\ by\ the\ user=Number of submitted tasks by the user
Number\ of\ tasks=Number of tasks
Numerical\ constant=Numerical constant
OK=OK
One\ or\ more\ \ workloads\ have\ not\ been\ configured.=One or more  workloads have not been configured.
One\ or\ more\ parameters\ have\ not\ been\ configured.=One or more parameters have not been configured.
Open=Open
Opens\ an\ existing\ policy=Opens an existing policy
Operators\ and\ precedence=Operators and precedence
Order=Order
Output\ Connection\:=Output Connection:
Output\ Nodes\ Indirectly\ Connected\:=Output Nodes Indirectly Connected:
Owner=Owner
Paste=Paste
Plane\ Text=Plane Text
Please\ select\ a\ network\ icon=Please select a network icon
Policies=Policies
Previous=Previous
Probability=Probability
Processing\ power=Processing power
Properties=Properties
Provide\ a\ valid\ name\ for\ a\ Java\ class=Provide a valid name for a Java class
Random=Random
Redo=Redo
Remove=Remove
Remove\ this\ icon?=Remove this icon?
Resource\ aloccation\ order=Resource aloccation order
Resource\ processing\ power=Resource processing power
Resource\ Scheduler=Resource Scheduler
Resource\ with\ better\ communication\ link=Resource with better communication link
Resource\ with\ less\ workload=Resource with less workload
Restrictions=Restrictions
Round-Robin\ (circular\ queue)=Round-Robin (circular queue)
Running\ Mflops=Running Mflops
Running\ Simulation=Running Simulation
Save=Save
Save\ as...=Save as...
Save\ the\ open\ file=Save the open file
Schedulable\ Nodes\ hidden.=Schedulable Nodes hidden.
Schedulable\ Nodes\ unhidden.=Schedulable Nodes unhidden.
Schedulable\ Nodes\:=Schedulable Nodes:
Scheduler=Scheduler
Scheduler\ name=Scheduler name
Scheduling\ algorithm=Scheduling algorithm
Scheduling\ options=Scheduling options
Search\ for\ information\:=Search for information:
Seconds=Seconds
Select\ a\ external\ format\ trace\ file\ to\ convert\:=Select a external format trace file to convert:
Select\ a\ option\ of\ scheduler\ generator\:=Select a option of scheduler generator:
Select\ the\ desired\ option=Select the desired option
Select\ the\ policy\ used\:=Select the policy used:
Selects\ cluster\ icon\ for\ add\ to\ the\ model=Selects cluster icon for add to the model
Selects\ insertion\ model\ of\ tasks=Selects insertion model of tasks
Selects\ internet\ icon\ for\ add\ to\ the\ model=Selects internet icon for add to the model
Selects\ machine\ icon\ for\ add\ to\ the\ model=Selects machine icon for add to the model
Selects\ network\ icon\ for\ add\ to\ the\ model=Selects network icon for add to the model
Settings=Settings
Showing\ results.=Showing results.
SimGrid\ model=SimGrid model
Simple=Simple
Simulate=Simulate
Simulate\ button\ added.=Simulate button added.
Simulating.=Simulating.
Simulation\ Aborted=Simulation Aborted
Simulation\ completed.=Simulation completed.
Simulation\ Initiated.=Simulation Initiated.
Slave=Slave
Slave\ Nodes\:=Slave Nodes:
Source\ Node\:=Source Node:
Starts\ a\ new\ model=Starts a new model
Static=\nStatic
Steps=Steps
Task\ arrival=Task arrival
Task\ communication\ size=Task communication size
Task\ completed=Task completed
Task\ computational\ size=Task computational size
Task\ creation\ time=Task creation time
Task\ output=Task output
Task\ Scheduler=Task Scheduler
Tasks=Tasks
tasks\ by\ all\ user.=tasks by all user.
Tasks\ distribution\ order=Tasks distribution order
tasks\ in\ all\ resources.=tasks in all resources.
The\ class\ name\ is\ invalid=The class name is invalid
The\ model\ has\ no\ icons.=The model has no icons.
The\ most\ computational\ power\ resource=The most computational power resource
The\ scheduler\ stop\ when\ there\ are\ more\ than=The scheduler stop when there are more than
This\ option\ allows\ to\ create\ scheduling\ policies\ through\ mathematical\ formulation=This option allows to create scheduling policies through mathematical formulation
This\ option\ provides\ common\ standards\ of\ scheduling\ policies=This option provides common standards of scheduling policies
This\ option\ schedules\ by\ the\ generated\ formula\ in\ crescent\ order=This option schedules by the generated formula in crescent order
This\ option\ schedules\ by\ the\ generated\ formula\ in\ decrescent\ order=This option schedules by the generated formula in decrescent order
This\ option\ schedules\ randomly=This option schedules randomly
This\ scheduler\ name\ already\ exists=This scheduler name already exists
Time\ interval=Time interval
Time\ of\ arrival=Time of arrival
to\ JPG=to JPG
to\ TXT=to TXT
Tools = Tools
Topology\:=Topology:
Traces=Traces
Turn\ Over=Turn Over
Undo=Undo
User's\ computational\ power=User's computational power
User=User
User\ with\ Less\ Use\ of\ Grid\ First=User with Less Use of Grid First
Users=Users
Values=Values
Variables=Variables
Variables\ will\ be\ refreshed\ after\ the\ passing\ of\ specified\ time=Variables will be refreshed after the passing of specified time
Verifying\ configuration\ of\ the\ icons.=Verifying configuration of the icons.
View=View
WARNING=WARNING
Workload\ Model\ of\ Simulation=Workload Model of Simulation
X-coordinate\:=X-coordinate:
X1-coordinate\:=X1-coordinate:
X2-coordinate\:=X2-coordinate:
Y-coordinate\:=Y-coordinate:
Y1-coordinate\:=Y1-coordinate:
Y2-coordinate\:=Y2-coordinate:
You\ must\ click\ an\ icon.=You must click an icon.
